{
  "SwaggerOptions": {
    "jsonRoute": "swagger/{documentName}/swagger.json",
    "description": "PhoneList API",
    "UIEndpoint": "v1/swagger.json"
  },
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PhoneBook;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
